# SmartShopper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/creativeendlessgrowingceg/smartshopper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/creativeendlessgrowingceg/smartshopper/: AutoResizeEditText.java  Design.java  GenericOnFocusChange.java  GenericTextWatcher.java
app/src/main/res/layout/: activity_google_maps_shops.xml  activity_map_of_shops.xml
app/src/main/res/layout-sw320dp/: activity_create_account.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_main_start_side.xml  activity_menu_screen.xml  activity_shopping.xml  activity_shopping_map.xml  activity_shopping_qr.xml  activity_statistics.xml  app_bar_navigation_drawer.xml  barcode_capture.xml  content_navigation_drawer.xml  dialog_qr_map.xml  nav_header_navigation_drawer.xml  s.xml  spinner_dropdown.xml
app/src/main/res/layout-sw600dp/: activity_create_account.xml  activity_login_screen.xml  activity_start_screen.xml  spinner_dropdown.xml
app/src/main/res/layout-sw720dp/: activity_create_account.xml  activity_login_screen.xml  activity_menu_screen.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/creativeendlessgrowingceg/smartshopper/: ExampleUnitTest.java
lib/: build.gradle
(+30 files in other folders)
