


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/QR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bluebutton"
            android:text="QR" />

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/Map"
            android:layout_gravity="bottom"
            android:background="@drawable/bluebutton"/>
    </LinearLayout>