<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"

    tools:context=".Activity.Login.CreateAccountScreen">

    <EditText

        android:id="@+id/usernameTextField"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/fontColorText"

        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <EditText
        android:id="@+id/ageTextField"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/fontColorText"
        app:layout_constraintTop_toBottomOf="@+id/ageTextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <EditText
        android:id="@+id/passwordTextField"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/fontColorText"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <EditText
        android:id="@+id/firstNameTextField"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/fontColorText"
        android:textSize="18sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTextview"
        android:layout_marginTop="0dp" />

    <EditText
        android:id="@+id/lastNameTextField"

        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/fontColorText"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTextView"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/emailTextField"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/fontColorText"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

    <Spinner
        android:id="@+id/classificationSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:entries="@array/classificationSpinnerItems"


        android:textColor="@color/fontColorTextWhite"
        app:layout_constraintTop_toBottomOf="@+id/ClassificationTextView"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"


        android:entries="@array/genderSpinnerItems"
        android:textColor="@color/fontColorTextWhite"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/genderTextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-20dp" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="175dp"
        android:layout_height="48dp"


        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bluebutton"
        android:text="@string/createAccountLogin"
        android:textAllCaps="false"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="348dp" />

    <ImageView
        android:id="@+id/usernameImageView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:contentDescription="@string/contentDescriptionApprove"

        app:srcCompat="@drawable/approvebutton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp"

        app:layout_constraintLeft_toRightOf="@+id/usernameTextView"
        android:layout_marginLeft="21dp" />

    <ImageView
        android:id="@+id/emailimageView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:contentDescription="@string/contentDescriptionApprove"
        app:srcCompat="@drawable/approvebutton"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTextField"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="-6dp" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:labelFor="@id/usernameTextField"
        android:text="@string/usernameCreate"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstNameTextview"
        android:labelFor="@+id/firstNameTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"

        android:layout_marginTop="8dp"
        android:text="@string/firstNameCreate"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextField" />


    <TextView
        android:id="@+id/lastNameTextView"
        android:labelFor="@id/lastNameTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lastNameCreate"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="18sp"

        app:layout_constraintTop_toBottomOf="@+id/passwordTextField"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/emailTextView"
        android:labelFor="@id/emailTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailCreate"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="18sp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTextField" />

    <TextView
        android:id="@+id/genderTextView"
        android:labelFor="@id/genderSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genderCreate"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="18sp"


        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTextField" />

    <TextView
        android:id="@+id/ageTextView"
        android:labelFor="@id/ageTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:maxLength="10"
        android:text="@string/ageCreate"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <TextView
        android:id="@+id/ClassificationTextView"
        android:labelFor="@id/classificationSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/ClassificationCreate"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="18sp"

        android:layout_marginStart="15dp"
        tools:layout_editor_absoluteY="285dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <TextView
        android:id="@+id/passwordTextView"
        android:labelFor="@id/passwordTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwordCreate"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextField"
        android:layout_marginLeft="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="11dp" />

    <ImageView
        android:id="@+id/passwordDifficultyBarImageView"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:contentDescription="@string/passwordDifficulty"

        app:srcCompat="@drawable/pass0"
        app:layout_constraintTop_toBottomOf="@+id/passwordCorrectDifficultyTextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/passwordCorrectDifficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        android:text="@string/passwordDifficulty"
        app:layout_constraintTop_toBottomOf="@+id/ageTextField"
        android:layout_marginLeft="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="11dp" />

    <CheckBox
        android:id="@+id/olderCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:buttonTint="@color/colorPrimary"
        android:text="@string/olderThen13Create"
        android:textColor="@color/fontColorTextWhite"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/errorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fontColorTextWhite"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/classificationSpinner" />

    <android.support.constraint.Guideline

        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="400dp" />


</android.support.constraint.ConstraintLayout>
